\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目背景与目标}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目标语言简介}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}团队分工与开发环境}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 团队分工表}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 开发环境配置}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}系统架构}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统总体架构图}}{8}{figure.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{62.24pt}\LT@entry 
    {5}{58.75601pt}\LT@entry 
    {5}{72.40001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.8pt}\LT@entry 
    {5}{81.52002pt}\LT@entry 
    {5}{84.40001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目标语言文法定义}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}词法规则}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}关键字}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{关键字定义表}}{9}{table.3}\protected@file@percent }
\newlabel{tab:keywords}{{3}{9}{关键字定义表}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}运算符}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{运算符定义表}}{9}{table.4}\protected@file@percent }
\newlabel{tab:operators}{{4}{9}{运算符定义表}{table.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{36.8pt}\LT@entry 
    {5}{63.97601pt}\LT@entry 
    {5}{84.40001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}界符}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{界符定义表}}{10}{table.5}\protected@file@percent }
\newlabel{tab:delimiters}{{5}{10}{界符定义表}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}常量类型}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 常量类型定义}}{11}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}标识符与类型声明符}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 标识符与类型声明符}}{11}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}注释}{11}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 注释类型}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}语法规则}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}基础定义（规则 0.1 -- 0.3）}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}程序结构（规则 1.1 -- 1.5）}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}变量声明与赋值（规则 2.0 -- 2.3）}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}表达式（规则 3.1 -- 3.5）}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}选择结构（规则 4.1 -- 4.3）}{16}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}循环结构（规则 5.0 -- 5.4）}{17}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}引用与借用（规则 6.1 -- 6.4）}{18}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}函数表达式块（规则 7.0 -- 7.4）}{18}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}数组（规则 8.1 -- 8.3）}{19}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}元组（规则 9.1 -- 9.3）}{20}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 文法规则实现状态汇总}}{21}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}词法分析器设计与实现}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}词法分析理论基础}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 词法分析有限状态自动机示意图}}{22}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flex工具介绍}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flex工作流程图}}{23}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Flex规则文件结构}{23}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Token设计}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Type枚举定义}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Type枚举定义（Type.h）}{24}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Token类定义}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Token类定义（Token.h）}{24}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}正则表达式规则设计}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}常量识别规则}{25}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}常量正则表达式规则}{25}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}关键字识别规则}{26}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}关键字识别规则}{26}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}关键字与标识符的区分机制}{27}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}运算符与界符识别}{28}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}运算符与界符识别规则}{28}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}输出格式设计}{29}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 词法分析输出格式示例}}{29}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TokenStream接口}{30}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}TokenStream核心接口}{30}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TokenStream工作原理图}}{31}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}语法分析器设计与实现}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}语法分析理论基础}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}递归下降分析法原理}{32}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 递归下降分析流程图}}{32}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LL(1)文法判定}{33}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}左递归消除方法}{33}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}语法树数据结构}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Node类定义}{34}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Node类定义}{34}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}辅助函数}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}语法树辅助函数}{34}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 语法树结构示意图（if-else 语句）}}{35}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parser类实现}{35}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Parser类框架}{35}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}核心解析函数示例}{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}parseIfStmt函数实现}{36}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}parseLetStmt函数实现}{36}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}parseStmt语句分发}{37}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}表达式解析与运算符优先级}{38}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 运算符优先级层次}}{38}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}表达式解析函数}{38}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}表达式解析函数系列}{38}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 表达式解析调用链图}}{40}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GUI可视化模块}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ImGui框架简介}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}界面布局设计}{42}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GUI界面布局设计图}}{42}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}核心组件实现}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Token列表展示}{42}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Token列表渲染}{42}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}语法树渲染}{43}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}语法树递归渲染}{43}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GUI架构}{44}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GUI模块架构图}}{44}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}构建与跨平台支持}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CMake构建系统}{45}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}CMakeLists.txt核心配置}{45}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linux/Windows交叉编译配置}{45}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 跨平台构建流程图}}{46}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}运行脚本说明}{46}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}run.sh脚本核心流程}{46}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}测试与结果分析}{48}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}测试用例设计}{48}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}完整测试输入（input.rs）}{48}{lstlisting.19}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{63.72801pt}\LT@entry 
    {5}{95.05602pt}\LT@entry 
    {1}{45.44801pt}\LT@entry 
    {1}{33.34001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}词法分析输出示例}{50}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{词法分析输出示例（main函数首部）}}{50}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}语法树输出示例}{50}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}语法树输出示例（IfStmt节点）}{50}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}分规则测试用例与结果}{51}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}程序结构测试（规则 1.1 -- 1.5）}{52}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}test\_1\_1.rs -- 空函数（规则 1.1）}{52}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}test\_1\_2.rs -- 空语句（规则 1.2）}{52}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}test\_1\_3.rs -- 返回语句（规则 1.3）}{52}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}test\_1\_4.rs -- 函数输入：形参列表（规则 1.4）}{52}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}test\_1\_5.rs -- 函数输出：返回类型（规则 1.5）}{52}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}变量声明与赋值测试（规则 2.0 -- 2.3）}{52}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}test\_2.rs -- 变量声明与赋值（规则 2.0--2.3）}{52}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}表达式测试（规则 3.1 -- 3.5）}{53}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}test\_3.rs -- 表达式（规则 3.1--3.5）}{53}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}选择结构测试（规则 4.1 -- 4.3）}{54}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}test\_4.rs -- 选择结构（规则 4.1--4.3）}{54}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}循环结构测试（规则 5.0 -- 5.4）}{55}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}test\_5.rs -- 循环结构（规则 5.0--5.4）}{55}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}引用与借用测试（规则 6.1 -- 6.4）}{55}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}test\_6.rs -- 引用与借用（规则 6.1--6.4）}{55}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}数组测试（规则 8.1 -- 8.3）}{56}{subsubsection.7.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}数组测试输入}{56}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}元组类型测试（规则 9.1）}{57}{subsubsection.7.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}元组类型测试输入}{57}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}运行效果截图}{57}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 命令行批量测试运行截图（12 个测试全部通过）}}{57}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GUI 界面运行截图：代码输入、Token 表格与语法树可视化}}{58}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考与分析}{59}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}思考题一：1.4 函数输入中的形参列表可以识别怎样的语言？}{59}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}思考题二：9.1 元组比 8.1 数组多了几条产生式，为什么？}{60}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}部分羁绊分析}{61}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}羁绊一：赋值语句 + 类型规则——类型不匹配应报错}{61}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}羁绊二：for 循环 + 数组——仅数组为可迭代结构}{61}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}羁绊三：赋值语句 + 变量不可变属性——对不可变变量赋值应报错}{62}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}LR(1) 冲突分析}{62}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}经典悬空 else 问题}{62}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}规则 7.0 中的移进-归约冲突}{63}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}其他潜在冲突分析}{64}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}总结与反思}{65}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}项目成果总结}{65}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}遇到的问题与解决方案}{65}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}知识收获与能力提升}{66}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}改进方向与展望}{66}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}个人想法与体会}{67}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}对文法设计的见解}{67}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}对实现方案的取舍思考}{67}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}对 Rust 语言特性的分析}{68}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{69}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A\hskip 1em\relax 完整文法规则列表}{70}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}完整产生式列表}{70}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录B\hskip 1em\relax 完整测试输入及输出}{72}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}完整词法分析输出}{72}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}完整语法树输出}{72}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}运行命令示例}{72}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}命令行运行示例}{72}{lstlisting.33}\protected@file@percent }
\gdef \@abspage@last{73}
